services:
  postgresql-b:
    image: citusdata/citus:12.1.3
    container_name: postgresql-b
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: books_db
    volumes:
      - pgdata-citus-b:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - pg-network-citus
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  postgresql-b3:
    image: citusdata/citus:12.1.3
    container_name: postgresql-b3
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: books_db
    volumes:
      - pgdata-citus-b3:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    networks:
      - pg-network-citus
    restart: unless-stopped
    depends_on:
      postgresql-b:
        condition: service_healthy

  postgresql-b2:
    image: citusdata/citus:12.1.3
    container_name: postgresql-b2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: books_db
    volumes:
      - pgdata-citus-b2:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    networks:
      - pg-network-citus
    restart: unless-stopped
    depends_on:
      postgresql-b:
        condition: service_healthy

  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: app
    environment:
      DB_HOST_1: postgresql-b
      DB_PORT: 5432
      DB_NAME: books_db
      DB_USER: postgres
      DB_PASSWORD: postgres
    volumes:
      - ./app:/app
    networks:
      - pg-network-citus
    depends_on:
      postgresql-b:
        condition: service_healthy

networks:
  pg-network-citus:
    driver: bridge

volumes:
  pgdata-citus-b:
  pgdata-citus-b2:
  pgdata-citus-b3: